<!DOCTYPE HTML>

<html>
	<head>
		<title>Skills - Sri Ganesh Shiramshetty</title>
		<meta charset="utf-8" />
		<link rel="icon" type="image/x-icon" href="photo logo.png">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header">
						<h1><a href="index.html">HOME</a></h1>
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<div class="inner">
							<h2>Menu</h2>
							<ul class="links">
								<li><a href="index.html">Home</a></li>
								<li><a href="projects.html">Projects</a></li>
								<li><a href="Sri Ganesh Shiramshetty.pdf" target="_blank">Resume</a></li>
							</ul>
							<a href="#" class="close">Close</a>
						</div>
					</nav>

				<!-- Wrapper -->
					<section id="wrapper">
						<header>
							<div class="inner">
								<h2>Skills</h2>
								<p> </p>
							</div>
						</header>

						<!-- Content -->
							<div class="wrapper">
								<div class="inner">


									<h3 class="major">About Me</h3>
									<p>I am a seasoned creative professional with a wealth of knowledge in Programing in Java,Pyton and JavaScript, Graphic design, Web design, Video editing, and Adobe Cloud suite proficiency. I've proven my abilities in HTML-based web development and WordPress site creation with Elementor through a successful track record.</p>

									<h3 class="major">Web development</h3>
									<p>Thanks to my HTML expertise, I can make responsive, personalized websites that go above and beyond current design guidelines. I also know how to use WordPress with Elementor, which gives web design a dynamic and approachable approach. With this set of abilities, I can meet a variety of web development requirements and guarantee a smooth and interesting user experience.</p>

									<h3 class="major">Graphic Design</h3>
									<p>Using industry-standard programs like Adobe Photoshop, Illustrator, and InDesign, I am an expert at converting concepts into visually appealing graphics. I constantly provide powerful visual solutions through my attention to detail and dedication to brand consistency, whether I'm creating logos, marketing materials, or other graphic assets.</p>

									<h3 class="major">Video Editing</h3>
									<p>Using Adobe Premiere Pro , CapCut,VN and After Effects, I am proficient in video editing with a sharp storytelling eye and technical mastery. I provide originality and accuracy to every project, from conception to completion, creating excellent videos for a range of uses, such as advertising, instructional videos, and captivating multimedia content.</p>

									<h3 class="major">Adobe Cloud</h3>
									<p>The foundation of my creative abilities is my mastery of the Adobe Creative Cloud suite. I guarantee the smooth integration of design elements across projects by utilizing programs like Photoshop, Illustrator, InDesign, Premiere Pro, and After Effects. This proficiency with Adobe Cloud enables productive teamwork and continuously improves the caliber of my output.</p>

									<!-- <h3 class="major">Vitae phasellus</h3>
									<p>Cras mattis ante fermentum, malesuada neque vitae, eleifend erat. Phasellus non pulvinar erat. Fusce tincidunt, nisl eget mattis egestas, purus ipsum consequat orci, sit amet lobortis lorem lacus in tellus. Sed ac elementum arcu. Quisque placerat auctor laoreet.</p> -->


								</div>
							</div>

					</section>

				<!-- Footer -->
				<section id="footer">
					<div class="inner">
						<h2 class="major">Get in touch</h2>
						<p>I appreciate you taking the time to review my portfolio. I hope to speak with you soon.
							If you need a website for your company or portfolio, send me an email or message me on Linkedin.</p>
						
						<ul class="contact">
							<!-- <li class="icon solid fa-home">
								301 Maple Ave Apt 253<br />
								North Plainfield, NJ 07060-6649
							</li> -->
							<li class="icon solid fa-phone">(845)633-9611</li>
							<li class="icon solid fa-envelope"><a href="mailto:sriganeshshiram@gmail.com" target="_blank">sriganeshshiram@gmail.com</a></li>
							<li class="icon brands fa-github"><a href="https://github.com/GaneshVarma1" target="_blank">github/sriganesh</a></li>
							<li class="icon brands fa-google"><a href="Sri Ganesh Shiramshetty.pdf" target="_blank">Resume</a></li>
							<li class="icon brands fa-instagram"><a href="https://www.instagram.com/varmaaa.x_/" target="_blank">instagram.com/varmaa</a></li>
						</ul>
						<ul class="copyright">
							<li>&copy; Sri Ganesh Shiramshetty. All rights reserved.
						</ul>
					</div>
				</section>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>